<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTS</title>
</head>
<style>
    
    input[type=text],label
     {
        width: 50%;
        padding: 10px;
        margin-left: 20px;
        font-size: 20px;
        box-sizing: border-box;
        display: inline-block;
        font-family: sans-serif;
        border-radius: 4px;
    } 

    h1 {
        font-size: 40px;
        padding-left: 500px;
       
    }

    button{
        background-color: rgb(163, 162, 162);
        padding:15px;
        margin: 11px;
        border-radius: 3px;

    }
    button:hover{
        background-color:white;
    }

</style>

<body>
    
    <h1>Text To Speech</h1>
    <form action="{{ url_for("gfg")}}" method="post">
        <label for="Write something for speech">Enter Text:</label>
        <input type="text" id="" name="speech" placeholder="text">
        <button  type="submit">Convert</button>
       
        
    
</body>
</html>